# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfml_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sfml_project


#############################################
# Order-only phony target for sfml_project

build cmake_object_order_depends_target_sfml_project: phony || CMakeFiles/sfml_project.dir

build CMakeFiles/sfml_project.dir/main.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/main.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/Portfolio.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Portfolio.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Portfolio.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/Projects.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Projects.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Projects.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/Nameable.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Nameable.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Nameable.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/Runable.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Runable.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Runable.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/Updatable.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Updatable.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Updatable.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/EventHandlable.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/EventHandlable.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\EventHandlable.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/ButtonPortfolio.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/ButtonPortfolio.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\ButtonPortfolio.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/MouseEventsPortfolio.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/MouseEventsPortfolio.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\MouseEventsPortfolio.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/DisplayProjectName.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/DisplayProjectName.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\DisplayProjectName.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/StatesPortfolio.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/StatesPortfolio.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\StatesPortfolio.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/FontPortfolio.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/FontPortfolio.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\FontPortfolio.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/PositionPortfolio.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/PositionPortfolio.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\PositionPortfolio.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/Galaga/Alien.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Galaga/Alien.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Galaga\Alien.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Galaga

build CMakeFiles/sfml_project.dir/Galaga/AlienShip.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Galaga/AlienShip.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Galaga\AlienShip.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Galaga

build CMakeFiles/sfml_project.dir/Galaga/AnimatedSprite.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Galaga/AnimatedSprite.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Galaga\AnimatedSprite.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Galaga

build CMakeFiles/sfml_project.dir/Galaga/BackgroundGalaga.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Galaga/BackgroundGalaga.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Galaga\BackgroundGalaga.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Galaga

build CMakeFiles/sfml_project.dir/Galaga/ButtonGalaga.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Galaga/ButtonGalaga.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Galaga\ButtonGalaga.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Galaga

build CMakeFiles/sfml_project.dir/Galaga/DisplayGalaga.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Galaga/DisplayGalaga.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Galaga\DisplayGalaga.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Galaga

build CMakeFiles/sfml_project.dir/Galaga/FighterJet.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Galaga/FighterJet.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Galaga\FighterJet.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Galaga

build CMakeFiles/sfml_project.dir/Galaga/FontGalaga.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Galaga/FontGalaga.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Galaga\FontGalaga.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Galaga

build CMakeFiles/sfml_project.dir/Galaga/Galaga.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Galaga/Galaga.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Galaga\Galaga.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Galaga

build CMakeFiles/sfml_project.dir/Galaga/GameOver.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Galaga/GameOver.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Galaga\GameOver.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Galaga

build CMakeFiles/sfml_project.dir/Galaga/Gun.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Galaga/Gun.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Galaga\Gun.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Galaga

build CMakeFiles/sfml_project.dir/Galaga/Image.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Galaga/Image.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Galaga\Image.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Galaga

build CMakeFiles/sfml_project.dir/Galaga/Rocket.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Galaga/Rocket.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Galaga\Rocket.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Galaga

build CMakeFiles/sfml_project.dir/Galaga/StatesGalaga.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Galaga/StatesGalaga.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Galaga\StatesGalaga.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Galaga

build CMakeFiles/sfml_project.dir/SFML_Template/greenCircle.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/SFML_Template/greenCircle.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\SFML_Template\greenCircle.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\SFML_Template

build CMakeFiles/sfml_project.dir/Calculator/BackgroundCalculator.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Calculator/BackgroundCalculator.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Calculator\BackgroundCalculator.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Calculator

build CMakeFiles/sfml_project.dir/Calculator/ButtonCalculator.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Calculator/ButtonCalculator.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Calculator\ButtonCalculator.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Calculator

build CMakeFiles/sfml_project.dir/Calculator/Calculator.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Calculator/Calculator.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Calculator\Calculator.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Calculator

build CMakeFiles/sfml_project.dir/Calculator/DisplayCalculator.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Calculator/DisplayCalculator.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Calculator\DisplayCalculator.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Calculator

build CMakeFiles/sfml_project.dir/Calculator/Font.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Calculator/Font.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Calculator\Font.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Calculator

build CMakeFiles/sfml_project.dir/Calculator/RPN.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Calculator/RPN.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Calculator\RPN.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Calculator

build CMakeFiles/sfml_project.dir/Calculator/StatesCalculator.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Calculator/StatesCalculator.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Calculator\StatesCalculator.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Calculator

build CMakeFiles/sfml_project.dir/Clock/functions.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Clock/functions.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Clock\functions.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Clock

build CMakeFiles/sfml_project.dir/Clock/clockHand.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Clock/clockHand.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Clock\clockHand.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Clock

build CMakeFiles/sfml_project.dir/Clock/Clock.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Clock/Clock.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Clock\Clock.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Clock

build CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/Card.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Poker$ Analysis$ w$ SFML/Card.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML\Card.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML

build CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/CardGraphic.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Poker$ Analysis$ w$ SFML/CardGraphic.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML\CardGraphic.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML

build CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/CardHand.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Poker$ Analysis$ w$ SFML/CardHand.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML\CardHand.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML

build CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/CardHandScorer.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Poker$ Analysis$ w$ SFML/CardHandScorer.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML\CardHandScorer.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML

build CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/Deck.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Poker$ Analysis$ w$ SFML/Deck.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML\Deck.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML

build CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/getRandomCard.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Poker$ Analysis$ w$ SFML/getRandomCard.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML\getRandomCard.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML

build CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/HandContainer.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Poker$ Analysis$ w$ SFML/HandContainer.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML\HandContainer.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML

build CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/LetterBox.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Poker$ Analysis$ w$ SFML/LetterBox.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML\LetterBox.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML

build CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/ScoreHand.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Poker$ Analysis$ w$ SFML/ScoreHand.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML\ScoreHand.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML

build CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/PokerAnalysis.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Poker$ Analysis$ w$ SFML/PokerAnalysis.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML\PokerAnalysis.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML

build CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/ImagePoker.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/Poker$ Analysis$ w$ SFML/ImagePoker.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML\ImagePoker.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Poker_Analysis_w_SFML

build CMakeFiles/sfml_project.dir/BouncingBall/Ball.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/BouncingBall/Ball.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\BouncingBall\Ball.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\BouncingBall

build CMakeFiles/sfml_project.dir/BouncingBall/BouncingBall.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/BouncingBall/BouncingBall.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\BouncingBall\BouncingBall.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\BouncingBall


# =============================================================================
# Link build statements for EXECUTABLE target sfml_project


#############################################
# Link the executable sfml_project.exe

build sfml_project.exe: CXX_EXECUTABLE_LINKER__sfml_project_Debug CMakeFiles/sfml_project.dir/main.cpp.obj CMakeFiles/sfml_project.dir/Portfolio.cpp.obj CMakeFiles/sfml_project.dir/Projects.cpp.obj CMakeFiles/sfml_project.dir/Nameable.cpp.obj CMakeFiles/sfml_project.dir/Runable.cpp.obj CMakeFiles/sfml_project.dir/Updatable.cpp.obj CMakeFiles/sfml_project.dir/EventHandlable.cpp.obj CMakeFiles/sfml_project.dir/ButtonPortfolio.cpp.obj CMakeFiles/sfml_project.dir/MouseEventsPortfolio.cpp.obj CMakeFiles/sfml_project.dir/DisplayProjectName.cpp.obj CMakeFiles/sfml_project.dir/StatesPortfolio.cpp.obj CMakeFiles/sfml_project.dir/FontPortfolio.cpp.obj CMakeFiles/sfml_project.dir/PositionPortfolio.cpp.obj CMakeFiles/sfml_project.dir/Galaga/Alien.cpp.obj CMakeFiles/sfml_project.dir/Galaga/AlienShip.cpp.obj CMakeFiles/sfml_project.dir/Galaga/AnimatedSprite.cpp.obj CMakeFiles/sfml_project.dir/Galaga/BackgroundGalaga.cpp.obj CMakeFiles/sfml_project.dir/Galaga/ButtonGalaga.cpp.obj CMakeFiles/sfml_project.dir/Galaga/DisplayGalaga.cpp.obj CMakeFiles/sfml_project.dir/Galaga/FighterJet.cpp.obj CMakeFiles/sfml_project.dir/Galaga/FontGalaga.cpp.obj CMakeFiles/sfml_project.dir/Galaga/Galaga.cpp.obj CMakeFiles/sfml_project.dir/Galaga/GameOver.cpp.obj CMakeFiles/sfml_project.dir/Galaga/Gun.cpp.obj CMakeFiles/sfml_project.dir/Galaga/Image.cpp.obj CMakeFiles/sfml_project.dir/Galaga/Rocket.cpp.obj CMakeFiles/sfml_project.dir/Galaga/StatesGalaga.cpp.obj CMakeFiles/sfml_project.dir/SFML_Template/greenCircle.cpp.obj CMakeFiles/sfml_project.dir/Calculator/BackgroundCalculator.cpp.obj CMakeFiles/sfml_project.dir/Calculator/ButtonCalculator.cpp.obj CMakeFiles/sfml_project.dir/Calculator/Calculator.cpp.obj CMakeFiles/sfml_project.dir/Calculator/DisplayCalculator.cpp.obj CMakeFiles/sfml_project.dir/Calculator/Font.cpp.obj CMakeFiles/sfml_project.dir/Calculator/RPN.cpp.obj CMakeFiles/sfml_project.dir/Calculator/StatesCalculator.cpp.obj CMakeFiles/sfml_project.dir/Clock/functions.cpp.obj CMakeFiles/sfml_project.dir/Clock/clockHand.cpp.obj CMakeFiles/sfml_project.dir/Clock/Clock.cpp.obj CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/Card.cpp.obj CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/CardGraphic.cpp.obj CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/CardHand.cpp.obj CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/CardHandScorer.cpp.obj CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/Deck.cpp.obj CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/getRandomCard.cpp.obj CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/HandContainer.cpp.obj CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/LetterBox.cpp.obj CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/ScoreHand.cpp.obj CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/PokerAnalysis.cpp.obj CMakeFiles/sfml_project.dir/Poker_Analysis_w_SFML/ImagePoker.cpp.obj CMakeFiles/sfml_project.dir/BouncingBall/Ball.cpp.obj CMakeFiles/sfml_project.dir/BouncingBall/BouncingBall.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lgdi32  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sfml_project.exe
  TARGET_IMPLIB = libsfml_project.dll.a
  TARGET_PDB = sfml_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ASUS\CLionProjects\CS003A\Portfolio-Final Proj\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ASUS\CLionProjects\CS003A\Portfolio-Final Proj\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ASUS\CLionProjects\CS003A\Portfolio-Final Proj" -B"C:\Users\ASUS\CLionProjects\CS003A\Portfolio-Final Proj\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sfml_project: phony sfml_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final Proj/cmake-build-debug

build all: phony sfml_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/CMakeLists.txt C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/CMakeLists.txt C$:/Users/ASUS/CLionProjects/CS003A/Portfolio-Final$ Proj/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
