# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: analog_digital_clock
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ASUS/CLionProjects/CS003A/Galaga/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target analog_digital_clock


#############################################
# Order-only phony target for analog_digital_clock

build cmake_object_order_depends_target_analog_digital_clock: phony || CMakeFiles/analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/main.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/main.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/Image.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/Image.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\Image.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/Background.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/Background.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\Background.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/Position.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/Position.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\Position.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/States.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/States.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\States.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/Font.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/Font.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\Font.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/FighterJet.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/FighterJet.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\FighterJet.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/Galaga.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/Galaga.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\Galaga.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/Rocket.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/Rocket.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\Rocket.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/Gun.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/Gun.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\Gun.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/Alien.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/Alien.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\Alien.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/HitBox.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/HitBox.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\HitBox.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/AlienShip.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/AlienShip.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\AlienShip.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/AnimatedSprite.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/AnimatedSprite.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\AnimatedSprite.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/Display.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/Display.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\Display.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/GameOver.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/GameOver.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\GameOver.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/Button.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/Button.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\Button.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir

build CMakeFiles/analog_digital_clock.dir/Score.cpp.obj: CXX_COMPILER__analog_digital_clock_Debug C$:/Users/ASUS/CLionProjects/CS003A/Galaga/Score.cpp || cmake_object_order_depends_target_analog_digital_clock
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\analog_digital_clock.dir\Score.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\analog_digital_clock.dir


# =============================================================================
# Link build statements for EXECUTABLE target analog_digital_clock


#############################################
# Link the executable analog_digital_clock.exe

build analog_digital_clock.exe: CXX_EXECUTABLE_LINKER__analog_digital_clock_Debug CMakeFiles/analog_digital_clock.dir/main.cpp.obj CMakeFiles/analog_digital_clock.dir/Image.cpp.obj CMakeFiles/analog_digital_clock.dir/Background.cpp.obj CMakeFiles/analog_digital_clock.dir/Position.cpp.obj CMakeFiles/analog_digital_clock.dir/States.cpp.obj CMakeFiles/analog_digital_clock.dir/Font.cpp.obj CMakeFiles/analog_digital_clock.dir/FighterJet.cpp.obj CMakeFiles/analog_digital_clock.dir/Galaga.cpp.obj CMakeFiles/analog_digital_clock.dir/Rocket.cpp.obj CMakeFiles/analog_digital_clock.dir/Gun.cpp.obj CMakeFiles/analog_digital_clock.dir/Alien.cpp.obj CMakeFiles/analog_digital_clock.dir/HitBox.cpp.obj CMakeFiles/analog_digital_clock.dir/AlienShip.cpp.obj CMakeFiles/analog_digital_clock.dir/AnimatedSprite.cpp.obj CMakeFiles/analog_digital_clock.dir/Display.cpp.obj CMakeFiles/analog_digital_clock.dir/GameOver.cpp.obj CMakeFiles/analog_digital_clock.dir/Button.cpp.obj CMakeFiles/analog_digital_clock.dir/Score.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lgdi32  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\analog_digital_clock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = analog_digital_clock.exe
  TARGET_IMPLIB = libanalog_digital_clock.dll.a
  TARGET_PDB = analog_digital_clock.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\CLionProjects\CS003A\Galaga\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\CLionProjects\CS003A\Galaga\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\CLionProjects\CS003A\Galaga -BC:\Users\ASUS\CLionProjects\CS003A\Galaga\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build analog_digital_clock: phony analog_digital_clock.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/CLionProjects/CS003A/Galaga/cmake-build-debug

build all: phony analog_digital_clock.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ASUS/CLionProjects/CS003A/Galaga/CMakeLists.txt C$:/Users/ASUS/CLionProjects/CS003A/Galaga/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ASUS/CLionProjects/CS003A/Galaga/CMakeLists.txt C$:/Users/ASUS/CLionProjects/CS003A/Galaga/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
